ControlsDemo/MainWindow.xaml

<Window x:Class="ControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        <TextBox x:Name="FullNameTextBox" Grid.Row="0" Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Sex" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton x:Name="MaleRadioButton" GroupName="Sex" Content="Male" IsChecked="True" Margin="5"/>
            <RadioButton x:Name="FemaleRadioButton" GroupName="Sex" Content="Female" IsChecked="False" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Do you own" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox x:Name="DesktopCheckBox" Content="Desktop" Margin="5"/>
            <CheckBox x:Name="LaptopCheckBox" Content="Laptop" Margin="5"/>
            <CheckBox x:Name="TabletCheckBox" Content="Tablet" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Your job" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <ComboBox x:Name="JobComboBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5.2,5,0,4.8" SelectionChanged="JobComboBox_SelectionChanged">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>

        <TextBlock Text="Delivery Date" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <Calendar x:Name="DeliverDateCalendar" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <Button x:Name="SaveButton" Content="Save" Grid.Row="5" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click"/>
    </Grid>
</Window>
