WrapPanelDemo/MainWindow.xaml

<Window x:Class="WrapPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Rectangle Fill="Red" Width="50" Height="50"/>
            <Rectangle Fill="Orange" Width="50" Height="50"/>
            <Rectangle Fill="Yellow" Width="50" Height="50"/>
            <Rectangle Fill="Green" Width="50" Height="50"/>
            <Rectangle Fill="Blue" Width="50" Height="50"/>
            <Rectangle Fill="Indigo" Width="50" Height="50"/>
            <Rectangle Fill="Violet" Width="50" Height="50"/>
            <Rectangle Fill="Red" Width="50" Height="50"/>
            <Rectangle Fill="Orange" Width="50" Height="50"/>
            <Rectangle Fill="Yellow" Width="50" Height="50"/>
            <Rectangle Fill="Green" Width="50" Height="50"/>
            <Rectangle Fill="Blue" Width="50" Height="50"/>
            <Rectangle Fill="Indigo" Width="50" Height="50"/>
            <Rectangle Fill="Violet" Width="50" Height="50"/>
            <Rectangle Fill="Red" Width="50" Height="50"/>
            <Rectangle Fill="Orange" Width="50" Height="50"/>
            <Rectangle Fill="Yellow" Width="50" Height="50"/>
            <Rectangle Fill="Green" Width="50" Height="50"/>
            <Rectangle Fill="Blue" Width="50" Height="50"/>
            <Rectangle Fill="Indigo" Width="50" Height="50"/>
            <Rectangle Fill="Violet" Width="50" Height="50"/>
            <Rectangle Fill="Red" Width="50" Height="50"/>
            <Rectangle Fill="Orange" Width="50" Height="50"/>
            <Rectangle Fill="Yellow" Width="50" Height="50"/>
            <Rectangle Fill="Green" Width="50" Height="50"/>
            <Rectangle Fill="Blue" Width="50" Height="50"/>
            <Rectangle Fill="Indigo" Width="50" Height="50"/>
            <Rectangle Fill="Violet" Width="50" Height="50"/>
            <Rectangle Fill="Red" Width="50" Height="50"/>
            <Rectangle Fill="Orange" Width="50" Height="50"/>
            <Rectangle Fill="Yellow" Width="50" Height="50"/>
            <Rectangle Fill="Green" Width="50" Height="50"/>
            <Rectangle Fill="Blue" Width="50" Height="50"/>
            <Rectangle Fill="Indigo" Width="50" Height="50"/>
            <Rectangle Fill="Violet" Width="50" Height="50"/>
        </WrapPanel>
    </Grid>
</Window>
