GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="Orange" Grid.Row="1" Grid.Column="0"/>
        <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="0"/>
        <Rectangle Fill="Green" Grid.Row="3" Grid.Column="0"/>
        <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Indigo" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="Violet" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Rectangles showing column width" FontSize="24" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Wheat" Grid.Row="5"  Grid.Column="0"/>
        <Rectangle Fill="Purple" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
