StatusBarDemo/MainWindow.xaml

<Window x:Class="StatusBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StatusBar x:Name="AppStatusBar1" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading file"/>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar x:Name="AppProgressBar" Width="100" Height="20">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AppProgressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Help" x:Name="HelpButton" Width="100" Click="HelpButton_Click"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
