StylesDemo/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!--<Style x:Key="PromptStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1"/>

        <!--<TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource PromptStyle}"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource EntryStyle}"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PromptStyle}"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryStyle}"/>

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PromptStyle}"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource EntryStyle}"/>-->

        <!--<TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="24" HorizontalAlignment="Left" Width="280" Height="40"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="24" HorizontalAlignment="Left" Width="280" Height="40"/>-->
    </Grid>
</Window>
